import random
class Lists:

    # Список приветствий
    def all_greatings(username):
        greatings = [f'Приветствую Вас, {username}!\nМеня зовут Пугач Алкин.\nСейчас мы поиграем в одну очень интересную игру!',
                     f'И снова здравствуйте, {username}!\nЯ, Пугач Алкин, очень рад Вас видеть!\nНачнем же нашу игру!',
                     f'Рад Вас видеть, {username}!\nМое имя Пугач Алкин, и я предлагаю сыграть в очень интересную игру!',
                     f'Давненько не виделись, {username}!\nЕсли что, я Пугач Алкин, и снова рад предложить Вам сыграть в очень интересную интеллектуальную игру!',
                     f'Доброго времени суток, {username}!\nЗабыл представиться: Пугач Алкин, любитель интеллектуальных игр.\nИ в одну из таких игр мы с Вами сейчас сыграем!',
                     f'Здравствуйте, {username}!\nС вами бессменный ведущий этого шоу - Пугач Алкин!\nМне уже не терпится начать нашу игру!',
                     f'{username}, рад Вас видеть!\nЯ - ведущий этого шоу, Пугач Алкин.\nДавайте же сыграем в одну очень интересную интеллектуальную игру!']
        return random.choice(greatings)

    # Список прощаний
    def all_farewells(username):
        farewells = [f'А с Вами был Пугач Алкин!\nДо новых встреч!',
                     f'Спасибо за игру, {username}!\nБыло очень интересно и увлекательно!\nНу, а я, Пугач Алкин, прощаюсь с Вами!\nДо скорого!',
                     f'Ну что же, игра закончилась, но мы с Вами, {username}, еще увидимся!\nС Вами был Пугач Алкин, до скорых встреч и удачи во всем!',
                     f'Что ж, {username}, пришла пора прощаться!\nНо Вы не унывайте! Ведь дядюшка Пугач всегда примчится, стоит только позвать!',]
        return random.choice(farewells)



    # Общий список вопросов
    questions = [['Какой знак восточного гороскопа следует за знаком Дракона?',
                  'Кто автор проекта радиобашни на Шаболовке?',
                  'Какой советский космонавт получил первую космическую почту?',
                  'Какой город находится в тех же широтах, что и черноморский курорт Сочи?',
                  'Какие два евангелиста повествуют об обстоятельствах рождения Иисуса Христа?',
                  'Как называется разновидность воды, в которой атом водорода замещён его изотопом дейтерием?',
                  'Что такое десница?',
                  'В какое море впадает река Урал?',
                  'На что кладут руку члены английского общества лысых во время присяги?',
                  'Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?',
                  'Какой ингредиент знаменитой пиццы «Маргарита» не символизирует ни один из цветов флага Италии?',
                  'В блюде немецкой кухни «Небо и земля» картофель — это земля. А что символизирует небеса?',
                  'Какое блюдо создал французский повар Андре Дюпон, состоявший на службе у русского графа?',
                  'Неправильное написание какого слова объясняется тем, что мода на блюдо пришла не из Японии, а из Европы?',
                  'Что стало популярным благодаря «Ресторану трех корон», обслуживавшему посетителей Всемирной выставки 1939 года?',
                  'Кому установлен бюст на переходе между станциями метро «Тургеневская» и «Сретенский бульвар» в Москве?',
                  'У кого из этих крупных хищников обмен веществ происходит гораздо медленнее, чем у остальных?',
                  'Кто из этих художников был аристократом?',
                  'Какой породы Чудо Милли, которую Книга рекордов Гиннесса в 2014 году признала самой маленькой собакой в мире?',
                  'Какой город стоит в заливе Гуанабара, который был открыт португальцем Гашпаром де Лемушем 1 января 1502 года?',
                  'Появление какого лакомства связано с рождественской традицией средневековой Франции?',
                  'Что в 1847 году изобрел лондонский кондитер Томас Смит, увидев, как сладости заворачивали в красивую бумагу?',
                  'О каком фильме Борис Стругацкий отозвался: «Мюзикл получился недурной»?',
                  'Какую форму имеет деталь, соединяющая стрелки кремлевских курантов?',
                  'К кому с точки, зрения биологии, относится альпака, из шерсти которой делают теплые пледы?'],
                 ['Как Пётр Ильич Чайковский назвал свою серенаду для скрипки с оркестром си-бемоль минор?',
                  'Какого ордена не было у первого советского космонавта Юрия Гагарина?',
                  'Какое животное имеет второе название — кугуар?',
                  'Что в России XIX века делали в дортуаре?',
                  'Какой химический элемент назван в честь злого подземного гнома?',
                  'По какому озеру проходит граница между Автономной Руспубликой Крым и Херсонской областью Украины?',
                  'Какой поэт написал: «Я очень люблю копчёную сельдь, и яйца, и жирный творог»?',
                  'Над выведением какого сорта пшеницы трудился Трофим Лысенко?',
                  'Какое произведение Пушкин писал от лица женщины?',
                  'О ком Эдуард Гиббон писал, что тот опозорил имена основателя и первого императора?',
                  'В честь физика из какой страны названа единица измерения электрической ёмкости?',
                  'В какой стране в 1925 году был принят «закон о шляпах»?',
                  'Какой из праздников, согласно местным традициям, не связан с наступлением Нового года?',
                  'В каком городе в 1674 году состоялся первый в России полномасштабный фейерверк?',
                  'В каком виде спорта 64-летний Оскар Сван стал олимпийским чемпионом на играх 1912 года?',
                  'Кто был героем мюзикла «Свидетели», поставленного студентами географического факультета МГУ в 1970-х годах?',
                  'Какой педали не было у автомобиля «Форд Т»?',
                  'Чьё произведение легло в основу итальянского фильма «Один из тринадцати»?'],
                 ['С 1961 года для проезда в московском метро достаточно было бросить в прорезь турникета эту монетку:', # Вопрос 1 (монеты)
                 'Эту оперу Прокофьева по мотивам романа Достоевского впервые поставили в Брюсселе в 1929 году на французском языке, хотя первое либретто было написано по-русски:', # Вопрос 2 (рок-опера)
                 'Эта разница между верхней и нижней сельскохозяйственными террасами близ города инков Морай могла достигать пяти...', # Вопрос 3 (Империя инков)
                 'Этот город был населен совсем недолго. Его построили в середине XV века при верховном инке Пачакути, а через век после испанского завоевания - покинули:', # Вопрос 4 (Империя инков)
                 'В 1537 году верховный инка Манко II сделал именно это с равниной Маскабамба, чтобы помешать испанской коннице. И успешно разгромил врагов:', # Вопрос 5 (Империя инков)
                 'В этом месяце со времен инков отмечают Инти Райми:', # Вопрос 6 (Империя инков)
                 'При инках их сеть простиралась от современной Колумбии на севере до современных Аргентины и Чили на юге:', # Вопрос 7 (Империя инков)
                 'Из этого бобового растения добывается желтая краска:', # Вопрос 8 (рок-опера)
                 'В Англии начала XVIII века ее называли итальянской спаржей:', # Вопрос 9 (рок)
                 'Он считается первым официальным долларовым миллиардером в истории человечества:', # Вопрос 10
                 'Правитель Мерсии Оффа в конце VIII века поместил на свои монеты именно ее портрет: (случай для тех времен уникальный).', # Вопрос 11 монеты
                 'Знаменитый пловец и актер Джонни Вайсмюллер завоевал на олимпиадах в Париже и Амстердаме именно столько золотых медалей:', # Вопрос 12 от 2 до 5
                 'Именно столько "чудес света" упомянул Геродот в своей "Истории". Причем все оказались с острова Самос:', # Вопрос 13 от 2 до 5
                 'В этой заглавной роли Олег Янковский на протяжении почти всего фильма молчит:', # Вопрос 14 британские писатели
                 '"Он играет со всем на свете: с остроумием, философией, драмой, с актерами и зрителями - с целым театром", - говорил Бернард Шоу об этом своем современнике:', # Вопрос 15 британские писатели
                 'Догоны, живущие в Мали, чрезвычайно почитают этих животных: по преданию, некогда по их спинам догоны перешли реку Нигер, спасаясь от опасности:']] # Вопрос 16

    # Общий список соответствующих вариантов вответов
    answers = [[['Змея', 'Лошадь', 'Козёл', 'Обезьяна', 'Петух', 'Собака', 'Кабан', 'Крыса', 'Кролик', 'Бык', 'Тигр'],
                ['Владимир Шухов','Зураб Церетели','Борис Блюм','Вайделотис Апситис','Пётр Берш','Леонид Вавакин'],
                ['Владимир Шаталов','Юрий Гагарин','Алексей Леонов','Сергей Королёв', 'Герман Титов', 'Андриян Николаев'],
                ['Торонто (Канада)',' Алжир (Алжир)','Пекин (Китай)','Барселона (Испания)'],
                ['Матфей и Лука','Марк и Лука','Иоанн и Матфей','Марк и Иоанн','Марк и Матфей','Иоанн и Лука'],
                ['Тяжёлая','Лёгкая','Средняя','Невесомая'],
                ['Рука','Бровь','Глаз','Шея','Нос','Щека'],
                ['Каспийское','Азовское','Чёрное','Средиземное','Уэделла','Саргассово'],
                ['Бильярдный шар','Баскетбольный мяч','Апельсин','Кокосовый орех','Теннисный мяч','Футбольный мяч'],
                ['Гром-камень','Дом-камень','Гора-камень','Разрыв-камень','Скала-камень'],
                ['Оливковое масло','Томаты','Моцарелла','Базилик', 'Кориандр'],
                ['Яблоки','Груши','Грибы','Петрушка','Клубника','Малина'],
                ['Бефстроганов','Цыплёнок табака','Шницель по-венски','Ростбиф','Бифштекс','Холишкес'],
                ['Суши','Рамэн','Тэмпура','Гедза'],
                ['Шведский стол','Коктейли','Фастфуд','Еда на вынос'],
                ['Кирову','Ленину','Тургеневу','Сретенскому'],
                ['Большая панда','Белый медведь','Амурский тигр','Чёрная пантера'],
                ['Анри Тулуз-Лотрек','Поль Сезанн','Анри Матисс','Клод Моне','Огюст Ренуар','Пабло Пикассо','Сальвадор Дали'],
                ['Чихуахуа','Пудель','Шпиц','Бассет-хаунд'],
                ['Рио-де-Жанейро','Монтевидео','Каракас','Буэнос Айрес'],
                ['Торт «Полено»','Имбирное печенье','Булочка с корицей','Кекс «Штоллен»'],
                ['Хлопушку','Ёлочные игрушки','Сладкую вату','Гирлянду','Петарду','Фейерверк'],
                ['«Чародеи»','«Ирония судьбы, или С лёгким паром»','«Карнавальная ночь»','«Новогодние приключения Маши и Вити»'],
                ['Звезды','Ромба','Круга','Серпа и Молота'],
                ['К мозоленогим','К чешуекрылым','К неполнозубым','К кистепёрым','К хрящекостным','К лучепёрым']],
               [['Меланхолическая','Флегматическая','Холерическая','Сангвиническая'],
                ['«Орден двойного дракона» (Китай)','«Ожерелье Нила» (Египет)','«Крест Грюнвальда» (Польша)','«Плайя Хирон» (Куба)'],
                ['Пума','Оцелот','Леопард','Пантера','Ягуар','Гепард'],
                ['Спали','Ели','Ездили верхом','Купались','Танцевали','Боролись'],
                ['Кобальт','Гафний','Бериллий','Теллур','Кадмий','Галлий'],
                ['Сиваш','Селигер','Мурашово','Имандра'],
                ['Генрих Гейне','Джордж Байрон','Поль Верлен','Гавриил Державин'],
                ['Ветвистой','Сахаристой','Кремнистой','Мясистой'],
                ['Рославлев','Барышня-крестьянка','Метель','Путешествие в Арзум'],
                ['Ромул Августул','Марк Антоний','Юлиан Отступник','Диоклетиан'],
                ['Англия','Франция','Италия','Россия','Германия'],
                ['Турция','СССР','Афганистан','Бразилия','Греция'],
                ['Дуань-у в Китае','Новруз в Иране','Рош ха-Шана в Израиле','Соллель в Корее'],
                ['Великий Устюг','Москва','Санкт-Петербург','Псков','Великий Новгород','Нижний Новгород','Мурманск','Норильск','Мончегорск'],
                ['Стрельба','Верховая езда','Парусный спорт','Перетягивание каната','Плавание','Лёгкая атлетика','Спортивная гимнастика'],
                ['Джордано Бруно','Николай Коперник','Марко Поло','Америго Веспуччи'],
                ['Газа','Тормоза','Сцепления','Заднего хода'],
                ['Ильфа и Петрова','Артура Конан Дойла','Агаты Кристи','Данте Алигьери']],
               [['5 копеек','1 рубль','3 копейки','10 копеек', '50 копеек', '15 копеек', '1 копейка', '20 копеек', '2 копейки'], # Ответ 1
               ['Игрок','Маддалена','Далекие моря','Семён Котко', 'Великан', 'Война и мир', 'Огненный ангел', 'Любовь к трем апельсинам', 'На пустынных островах', 'Обручение в монастыре', 'Повесть о настоящем человеке'], # Ответ 2
               ['Градусов Цельсия','Метров','Угловых градусов','Футов', 'Ярдов', 'Аршин', 'Радианов', 'Стерадианов', 'Саженей', 'Градусов Фарренгейта', 'Кельвин'], # Ответ 3
               ['Мачу-Пикчу','Чинчеро','Учуй-Коско','Пачакамак', 'Морай', 'Вилькабамба', 'Вилькасуаман', 'Виткос', 'Гуаякиль', 'Ика', 'Ило', 'Ингапирка', 'Инкауаси', 'Кахамарка', 'Кенко', 'Кито', 'Кориуайрачина', 'Куско', 'Куэлап', 'Льяктапата', 'Мольендо', 'Ольянтайтамбо', 'Писак', 'Пуйупатамарка', 'Румиколька', 'Тамбо-Колорадо', 'Тарауаси', 'Тастиль', 'Тумебамба', 'Уаманмарка', 'Уиньяй-Уайна', 'Учкус-Инканьян', 'Чокекирао', 'Шинкаль'], # Ответ 4
               ['Затопил','Огородил','Раскопал','Завалил', 'Поджег', 'Заминировал', 'Расставил ловушки'], # Ответ 5
               ['Июнь', 'Декабрь', 'Июль', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь'], # Ответ 6
               ['Дорог', 'Рек', 'Проводов', 'Деревьев', 'Полей', 'Каналов', 'Ручьев'], # Ответ 7
               ['Дрок', 'Вайда', 'Гармала обыкновенная', 'Бузина', 'Индигофера', 'Арнебия лежачая', 'Мальва лесная', 'Бирючина', 'Подмаренник', 'Плаун', 'Кампешевое дерево', 'Марена', 'Шелковица', 'Можжевельник', 'Гранат', 'Крапива двудомная', 'Крушина', 'Кермек', 'Лавсония'], # Ответ 8
               ['Брокколи', 'Романеско', 'Цветная капуста', 'Трителейя', 'Драцена', 'Дримия', 'Дримиопсис', 'Эхеандия', 'Эремокринум', 'Эухарис', 'Эвкомис', 'Фессия', 'Фуркрея', 'Гастерия', 'Хавортия', 'Геспералоэ', 'Гесперокаллис', 'Юкка', 'Вельтгеймия', 'Увулярия', 'Тупистра', 'Трителейя', 'Трициртис', 'Теропогон', 'Стрептопус', 'Семела', 'Пролеска', 'Схизобазис', 'Сансевиерия', 'Иглица', 'Родея', 'Рейнекея', 'Пушкиния', 'Ложномускари', 'Купена', 'Полиантес', 'Пелиосантес', 'Диспорум', 'Диспоропсис', 'Даная', 'Кордилина', 'Ландыш', 'Клинтония', 'Пелиосантес', 'Хлорофитум', 'Птицемлечник', 'Офиопогон', 'Нолина', 'Кампиландра', 'Камассия', 'Гадючий лук', 'Мирзифиллум', 'Милла', 'Манфреда', 'Майник', 'Лириопе', 'Леукокринум', 'Леопольдия', 'Ледебурия', 'Лашеналия', 'Гиацинт', 'Бовиэя', 'Бешорнерия', 'Барнардия', 'Аспидистра', 'Аспарагус', 'Афиллантес', ' Венечник', 'Гиацинтоидес', 'Гиацинтик', 'Хоста', 'Геспероюкка', 'Альравия', 'Алоэ', 'Альбука', 'Агава', 'Акантокарпус'], # Ответ 9
               ['Джон Рокфеллер', 'Уильям Гейтс', 'Роб Уолтон', 'Сергей Брин', 'Джим Уолтон', 'Майкл Блумберг', 'Амансио Ортега', 'Чжун Шаньшань', 'Гаутам Адани', 'Карлос Слим Элу', 'Мукеш Амбани', 'Франсуаза Беттанкур Майерс', 'Стив Балмер', 'Уоррен Баффетт', 'Марк Цукерберг', 'Ларри Пейдж', 'Ларри Эллисон', 'Бернар Арно', 'Джефф Безос'], # Ответ 10
               ['Супруги', 'Дочери', 'Любовницы', 'Сестры', 'Племянницы', 'Свояченицы', 'Внучки'], # Ответ 11
               ['5', '3', '7', '9', '8', '2', '1', '4', '10', '6', '11'], # Ответ 12
               ['3', '1', '2', '4', '5', '6'], # Ответ 13
               ['Джонатан Свифт', 'Леонте Чеботару', 'Сергей Новиков', 'Хозяин-Волшебник', 'Генрих Шварцкопф', 'Франциск Скорина', 'Франц Риттер', 'господин Z', 'Джордж Ладима', 'мистер Пендлтон', 'отец Сьюзи'], # Ответ 14
               ['Оскар Уайлд', 'Владислав Реймонт', 'Анатоль Франс', 'Кнут Гамсун', 'Уильям Батлер Йейтс', 'Хасинто Бенавенте-и-Мартинес', 'Карл Шпиттелер', 'Хенрик Понтоппидан', 'Карл Гьеллеруп', 'Вернер фон Хейденстам', 'Ромен Роллан'], # Ответ 15
               ['Крокодилы', 'Аллигаторы', 'Бегемоты', 'Черепахи', 'Гавианы', 'Кайманы', 'Вараны', 'Анаконды']]] # Ответ 16

    # Список одобрений
    ans_right = ['Правильно!', 'Точно!', 'Верно!', 'Верный ответ!', 'Да!', 'Точняк!', 'В точку!', 'Легко, не так ли?', 'Это было просто!', 'Отлично!']

    # Список осуждений
    def get_ans_wrong(right_ans):
        ans_wrong = [f'К сожалению, Вы ошиблись!\nПравильный ответ: {right_ans}',
                     f'Удача, к сожалению от Вас отвернулась!\nА правильный ответ: {right_ans}',
                     f'В следующий раз приготовьтесь получше!\nПравильно будет: {right_ans}']
        return random.choice(ans_wrong)

    # Список забрать деньги
    def get_ans_commit(summa):
        ans_commit = [f'Хотите забрать деньги?\nХорошо, Ваш выигрыш - {summa} рублей.',
                     f'Забираете деньги?\nДержите: {summa} рублей.',
                     f'Ну что же, воля Ваша!\nВот Ваш выигрыш: {summa} рублей.']
        return random.choice(ans_commit)

    # Списки итоговых сообщений в зависимости от результата
    congratulations_100 = ['Безупречно!!!', 'Безукоризненно!!!', 'Максимальная эрудиция!!!', 'Замечательно!!!', 'Поздравляю Вас с Победой!!!', 'Мои поздравления!!!', 'Поздравляю!!!', 'Максимальный интеллект!!!']

    congratulations_80_100 = ['Мои поздравления!', 'Поздравляю!', 'Вы очень эрудированы!', 'Так держать!', 'Отлично!', 'Великолепно!', 'Отменная эрудиция!', 'Вы интеллектуал!', 'Пять баллов!']

    # Поощрительные стикеры
    congrat_sticks_100 = [92722, 92710, 89453, 94383, 92716, 71941]

    congrat_sticks_80_100 = [78961, 78956, 78966, 78967, 78968, 94373, 92717]

    points = {1: 500,
              2: 1000,
              3: 2000,
              4: 3000,
              5: 5000,
              6: 10000,
              7: 15000,
              8: 25000,
              9: 50000,
              10: 100000,
              11: 200000,
              12: 400000,
              13: 800000,
              14: 1500000,
              15: 3000000}
