import random
class Lists:
    # Список приветствий


    def all_greatings(username):
        greatings = [f'Всем привет, дамы и господа, и Вы, {username}! Меня зовут Экзаменатор. Сейчас мы поиграем в одну очень интересную игру!',
                 f'И снова здравствуйте,{username}! ',
                 f'',
                 f'',
                 f'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ]
        return random.choice(greatings[0])



    # Общий список вопросов
    questions = ['С 1961 года для проезда в московском метро достаточно было бросить в прорезь турникета эту монетку:', # Вопрос 1 (монеты)
                 'Эту оперу Прокофьева по мотивам романа Достоевского впервые поставили в Брюсселе в 1929 году на французском языке, хотя первое либретто было написано по-русски:', # Вопрос 2 (рок-опера)
                 'Эта разница между верхней и нижней сельскохозяйственными террасами близ города инков Морай могла достигать пяти...', # Вопрос 3 (Империя инков)
                 'Этот город был населен совсем недолго. Его построили в середине XV века при верховном инке Пачакути, а через век после испанского завоевания - покинули:', # Вопрос 4 (Империя инков)
                 'В 1537 году верховный инка Манко II сделал именно это с равниной Маскабамба, чтобы помешать испанской коннице. И успешно разгромил врагов:', # Вопрос 5 (Империя инков)
                 'В этом месяце со времен инков отмечают Инти Райми:', # Вопрос 6 (Империя инков)
                 'При инках их сеть простиралась от современной Колумбии на севере до современных Аргентины и Чили на юге:', # Вопрос 7 (Империя инков)
                 'Из этого бобового растения добывается желтая краска:', # Вопрос 8 (рок-опера)
                 'В Англии начала XVIII века ее называли итальянской спаржей:', # Вопрос 9 (рок)
                 'Он считается первым официальным долларовым миллиардером в истории человечества:', # Вопрос 10
                 'Правитель Мерсии Оффа в конце VIII века поместил на свои монеты именно ее портрет: (случай для тех времен уникальный).', # Вопрос 11 монеты
                 'Знаменитый пловец и актер Джонни Вайсмюллер завоевал на олимпиадах в Париже и Амстердаме именно столько золотых медалей:', # Вопрос 12 от 2 до 5
                 'Именно столько "чудес света" упомянул Геродот в своей "Истории". Причем все оказались с острова Самос:', # Вопрос 13 от 2 до 5
                 'В этой заглавной роли Олег Янковский на протяжении почти всего фильма молчит:', # Вопрос 14 британские писатели
                 '"Он играет со всем на свете: с остроумием, философией, драмой, с актерами и зрителями - с целым театром", - говорил Бернард Шоу об этом своем современнике:', # Вопрос 15 британские писатели
                 'Догоны, живущие в Мали, чрезвычайно почитают этих животных: по преданию, некогда по их спинам догоны перешли реку Нигер, спасаясь от опасности:'] # Вопрос 16

    # Общий список соответствующих вариантов вответов
    answers = [['5 копеек','1 рубль','3 копейки','10 копеек', '50 копеек', '15 копеек', '1 копейка', '20 копеек', '2 копейки'], # Ответ 1
               ['Игрок','Маддалена','Далекие моря','Семён Котко', 'Великан', 'Война и мир', 'Огненный ангел', 'Любовь к трем апельсинам', 'На пустынных островах', 'Обручение в монастыре', 'Повесть о настоящем человеке'], # Ответ 2
               ['Градусов Цельсия','Метров','Угловых градусов','Футов', 'Ярдов', 'Аршин', 'Радианов', 'Стерадианов', 'Саженей', 'Градусов Фарренгейта', 'Кельвин'], # Ответ 3
               ['Мачу-Пикчу','Чинчеро','Учуй-Коско','Пачакамак', 'Морай', 'Вилькабамба', 'Вилькасуаман', 'Виткос', 'Гуаякиль', 'Ика', 'Ило', 'Ингапирка', 'Инкауаси', 'Кахамарка', 'Кенко', 'Кито', 'Кориуайрачина', 'Куско', 'Куэлап', 'Льяктапата', 'Мольендо', 'Ольянтайтамбо', 'Писак', 'Пуйупатамарка', 'Румиколька', 'Тамбо-Колорадо', 'Тарауаси', 'Тастиль', 'Тумебамба', 'Уаманмарка', 'Уиньяй-Уайна', 'Учкус-Инканьян', 'Чокекирао', 'Шинкаль'], # Ответ 4
               ['Затопил','Огородил','Раскопал','Завалил', 'Поджег', 'Заминировал', 'Расставил ловушки'], # Ответ 5
               ['Июнь', 'Декабрь', 'Июль', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь'], # Ответ 6
               ['Дорог', 'Рек', 'Проводов', 'Деревьев', 'Полей', 'Каналов', 'Ручьев'], # Ответ 7
               ['Дрок', 'Вайда', 'Гармала обыкновенная', 'Бузина', 'Индигофера', 'Арнебия лежачая', 'Мальва лесная', 'Бирючина', 'Подмаренник', 'Плаун', 'Кампешевое дерево', 'Марена', 'Шелковица', 'Можжевельник', 'Гранат', 'Крапива двудомная', 'Крушина', 'Кермек', 'Лавсония'], # Ответ 8
               ['Брокколи', 'Романеско', 'Цветная капуста', 'Трителейя', 'Драцена', 'Дримия', 'Дримиопсис', 'Эхеандия', 'Эремокринум', 'Эухарис', 'Эвкомис', 'Фессия', 'Фуркрея', 'Гастерия', 'Хавортия', 'Геспералоэ', 'Гесперокаллис', 'Юкка', 'Вельтгеймия', 'Увулярия', 'Тупистра', 'Трителейя', 'Трициртис', 'Теропогон', 'Стрептопус', 'Семела', 'Пролеска', 'Схизобазис', 'Сансевиерия', 'Иглица', 'Родея', 'Рейнекея', 'Пушкиния', 'Ложномускари', 'Купена', 'Полиантес', 'Пелиосантес', 'Диспорум', 'Диспоропсис', 'Даная', 'Кордилина', 'Ландыш', 'Клинтония', 'Пелиосантес', 'Хлорофитум', 'Птицемлечник', 'Офиопогон', 'Нолина', 'Кампиландра', 'Камассия', 'Гадючий лук', 'Мирзифиллум', 'Милла', 'Манфреда', 'Майник', 'Лириопе', 'Леукокринум', 'Леопольдия', 'Ледебурия', 'Лашеналия', 'Гиацинт', 'Бовиэя', 'Бешорнерия', 'Барнардия', 'Аспидистра', 'Аспарагус', 'Афиллантес', ' Венечник', 'Гиацинтоидес', 'Гиацинтик', 'Хоста', 'Геспероюкка', 'Альравия', 'Алоэ', 'Альбука', 'Агава', 'Акантокарпус'], # Ответ 9
               ['Джон Рокфеллер', 'Уильям Гейтс', 'Роб Уолтон', 'Сергей Брин', 'Джим Уолтон', 'Майкл Блумберг', 'Амансио Ортега', 'Чжун Шаньшань', 'Гаутам Адани', 'Карлос Слим Элу', 'Мукеш Амбани', 'Франсуаза Беттанкур Майерс', 'Стив Балмер', 'Уоррен Баффетт', 'Марк Цукерберг', 'Ларри Пейдж', 'Ларри Эллисон', 'Бернар Арно', 'Джефф Безос'], # Ответ 10
               ['Супруги', 'Дочери', 'Любовницы', 'Сестры', 'Племянницы', 'Свояченицы', 'Внучки'], # Ответ 11
               ['5', '3', '7', '9', '8', '2', '1', '4', '10', '6', '11'], # Ответ 12
               ['3', '1', '2', '4', '5', '6'], # Ответ 13
               ['Джонатан Свифт', 'Леонте Чеботару', 'Сергей Новиков', 'Хозяин-Волшебник', 'Генрих Шварцкопф', 'Франциск Скорина', 'Франц Риттер', 'господин Z', 'Джордж Ладима', 'мистер Пендлтон', 'отец Сьюзи'], # Ответ 14
               ['Оскар Уайлд', 'Владислав Реймонт', 'Анатоль Франс', 'Кнут Гамсун', 'Уильям Батлер Йейтс', 'Хасинто Бенавенте-и-Мартинес', 'Карл Шпиттелер', 'Хенрик Понтоппидан', 'Карл Гьеллеруп', 'Вернер фон Хейденстам', 'Ромен Роллан'], # Ответ 15
               ['Крокодилы', 'Аллигаторы', 'Бегемоты', 'Черепахи', 'Гавианы', 'Кайманы', 'Вараны', 'Анаконды']] # Ответ 16

    # Список одобрений
    ans_right = ['Правильно!', 'Точно!', 'Верно!', 'Верный ответ!', 'Да!', 'Точняк!', 'В точку!', 'Легко, не так ли?', 'Это было просто!', 'Отлично!']

    # Список осуждений
    ans_wrong = ['Неправильно!', 'Неверно!', 'Плохо!', 'Что-то мимо кассы!', 'Мимо!', 'Промах!', 'Ответ неверен!', 'Нет!', 'Лучше готовьтесь!']

    # Списки итоговых сообщений в зависимости от результата
    congratulations_100 = ['Безупречно!!!', 'Безукоризненно!!!', 'Максимальная эрудиция!!!', 'Замечательно!!!', 'Поздравляю Вас с Победой!!!', 'Мои поздравления!!!', 'Поздравляю!!!', 'Максимальный интеллект!!!']

    congratulations_80_100 = ['Мои поздравления!', 'Поздравляю!', 'Вы очень эрудированы!', 'Так держать!', 'Отлично!', 'Великолепно!', 'Отменная эрудиция!', 'Вы интеллектуал!', 'Пять баллов!']

    congratulations_50_80 =  ['Неплохо справляетесь!', 'Хорошо!', 'Вы эрудированы!', 'Неплохо!', 'Нормально! Но можно и лучше!))', 'Ставлю четыре!', 'Четверочку заслуживаете!', 'Неплохо! Но можно и лучше!))']

    congratulations_25_50 = ['Троечка только!', 'Это три!', 'Три балла!', 'Плоховато как-то!', 'Можно и лучше!', 'Трояк!', 'Что-то не очень!', 'Не фонтан!']

    congratulations_0_25 = ['Плохо!', 'Два!', 'Двойка!', 'Как-то Вы совсем!', 'Ужасно!', 'А лучше никак?', 'Что-то Вы совсем подкачали!', 'Вы меня подводите!']

    # Поощрительные стикеры
    congrat_sticks_100 = [92722, 71941]

    congrat_sticks_80_100 = [92722, 71941]

