import random
class Lists:

    # Список приветствий
    def all_greatings(username):
        greatings = [f'Приветствую Вас, {username}!\nМеня зовут Экзаменатор.\nСейчас мы поиграем в одну очень интересную игру!',
                     f'И снова здравствуйте, {username}!\nЯ, Экзаменатор, очень рад Вас видеть!\nНачнем же нашу игру!',
                     f'Рад Вас видеть, {username}!\nМое имя Экзаменатор, и я предлагаю сыграть в очень интересную игру!',
                     f'Давненько не виделись, {username}!\nЕсли что, я Экзаменатор, и снова рад предложить Вам сыграть в очень интересную интеллектуальную игру!',
                     f'Доброго времени суток, {username}!\nЗабыл представиться: Экзаменатор, любитель интеллектуальных игр.\nИ в одну из таких игр мы с Вами сейчас сыграем!',
                     f'Здравствуйте, {username}!\nС вами бессменный ведущий этого шоу - Экзаменатор!\nМне уже не терпится начать нашу игру!',
                     f'{username}, рад Вас видеть!\nЯ - ведущий этого шоу, Экзаменатор.\nДавайте же сыграем в одну очень интересную интеллектуальную игру!']
        return random.choice(greatings)

    # Список прощаний
    def all_farewells(username):
        farewells = [f'А с Вами был Экзаменатор!\nДо новых встреч!',
                     f'Спасибо за игру, {username}!\nБыло очень интересно и увлекательно!\nНу, а я, Экзаменатор, прощаюсь с Вами!\nДо скорого!',
                     f'Ну что же, игра закончилась, но мы с Вами, {username}, еще увидимся!\nС Вами был Экзаменатор, до скорых встреч и удачи во всем!',
                     f'Что ж, {username}, пришла пора прощаться!\nНо Вы не унывайте! Ведь дядюшка Экзаменатор всегда примчится, стоит только позвать!',]
        return random.choice(farewells)



    # Общий список вопросов
    questions = ['С 1961 года для проезда в московском метро достаточно было бросить в прорезь турникета эту монетку:', # Вопрос 1 (монеты)
                 'Эту оперу Прокофьева по мотивам романа Достоевского впервые поставили в Брюсселе в 1929 году на французском языке, хотя первое либретто было написано по-русски:', # Вопрос 2 (рок-опера)
                 'Эта разница между верхней и нижней сельскохозяйственными террасами близ города инков Морай могла достигать пяти...', # Вопрос 3 (Империя инков)
                 'Этот город был населен совсем недолго. Его построили в середине XV века при верховном инке Пачакути, а через век после испанского завоевания - покинули:', # Вопрос 4 (Империя инков)
                 'В 1537 году верховный инка Манко II сделал именно это с равниной Маскабамба, чтобы помешать испанской коннице. И успешно разгромил врагов:', # Вопрос 5 (Империя инков)
                 'В этом месяце со времен инков отмечают Инти Райми:', # Вопрос 6 (Империя инков)
                 'При инках их сеть простиралась от современной Колумбии на севере до современных Аргентины и Чили на юге:', # Вопрос 7 (Империя инков)
                 'Из этого бобового растения добывается желтая краска:', # Вопрос 8 (рок-опера)
                 'В Англии начала XVIII века ее называли итальянской спаржей:', # Вопрос 9 (рок)
                 'Он считается первым официальным долларовым миллиардером в истории человечества:', # Вопрос 10
                 'Правитель Мерсии Оффа в конце VIII века поместил на свои монеты именно ее портрет: (случай для тех времен уникальный).', # Вопрос 11 монеты
                 'Знаменитый пловец и актер Джонни Вайсмюллер завоевал на олимпиадах в Париже и Амстердаме именно столько золотых медалей:', # Вопрос 12 от 2 до 5
                 'Именно столько "чудес света" упомянул Геродот в своей "Истории". Причем все оказались с острова Самос:', # Вопрос 13 от 2 до 5
                 'В этой заглавной роли Олег Янковский на протяжении почти всего фильма молчит:', # Вопрос 14 британские писатели
                 '"Он играет со всем на свете: с остроумием, философией, драмой, с актерами и зрителями - с целым театром", - говорил Бернард Шоу об этом своем современнике:', # Вопрос 15 британские писатели
                 'Догоны, живущие в Мали, чрезвычайно почитают этих животных: по преданию, некогда по их спинам догоны перешли реку Нигер, спасаясь от опасности:'] # Вопрос 16

    # Общий список соответствующих вариантов вответов
    answers = [['5 копеек','1 рубль','3 копейки','10 копеек', '50 копеек', '15 копеек', '1 копейка', '20 копеек', '2 копейки'], # Ответ 1
               ['Игрок','Маддалена','Далекие моря','Семён Котко', 'Великан', 'Война и мир', 'Огненный ангел', 'Любовь к трем апельсинам', 'На пустынных островах', 'Обручение в монастыре', 'Повесть о настоящем человеке'], # Ответ 2
               ['Градусов Цельсия','Метров','Угловых градусов','Футов', 'Ярдов', 'Аршин', 'Радианов', 'Стерадианов', 'Саженей', 'Градусов Фарренгейта', 'Кельвин'], # Ответ 3
               ['Мачу-Пикчу','Чинчеро','Учуй-Коско','Пачакамак', 'Морай', 'Вилькабамба', 'Вилькасуаман', 'Виткос', 'Гуаякиль', 'Ика', 'Ило', 'Ингапирка', 'Инкауаси', 'Кахамарка', 'Кенко', 'Кито', 'Кориуайрачина', 'Куско', 'Куэлап', 'Льяктапата', 'Мольендо', 'Ольянтайтамбо', 'Писак', 'Пуйупатамарка', 'Румиколька', 'Тамбо-Колорадо', 'Тарауаси', 'Тастиль', 'Тумебамба', 'Уаманмарка', 'Уиньяй-Уайна', 'Учкус-Инканьян', 'Чокекирао', 'Шинкаль'], # Ответ 4
               ['Затопил','Огородил','Раскопал','Завалил', 'Поджег', 'Заминировал', 'Расставил ловушки'], # Ответ 5
               ['Июнь', 'Декабрь', 'Июль', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь'], # Ответ 6
               ['Дорог', 'Рек', 'Проводов', 'Деревьев', 'Полей', 'Каналов', 'Ручьев'], # Ответ 7
               ['Дрок', 'Вайда', 'Гармала обыкновенная', 'Бузина', 'Индигофера', 'Арнебия лежачая', 'Мальва лесная', 'Бирючина', 'Подмаренник', 'Плаун', 'Кампешевое дерево', 'Марена', 'Шелковица', 'Можжевельник', 'Гранат', 'Крапива двудомная', 'Крушина', 'Кермек', 'Лавсония'], # Ответ 8
               ['Брокколи', 'Романеско', 'Цветная капуста', 'Трителейя', 'Драцена', 'Дримия', 'Дримиопсис', 'Эхеандия', 'Эремокринум', 'Эухарис', 'Эвкомис', 'Фессия', 'Фуркрея', 'Гастерия', 'Хавортия', 'Геспералоэ', 'Гесперокаллис', 'Юкка', 'Вельтгеймия', 'Увулярия', 'Тупистра', 'Трителейя', 'Трициртис', 'Теропогон', 'Стрептопус', 'Семела', 'Пролеска', 'Схизобазис', 'Сансевиерия', 'Иглица', 'Родея', 'Рейнекея', 'Пушкиния', 'Ложномускари', 'Купена', 'Полиантес', 'Пелиосантес', 'Диспорум', 'Диспоропсис', 'Даная', 'Кордилина', 'Ландыш', 'Клинтония', 'Пелиосантес', 'Хлорофитум', 'Птицемлечник', 'Офиопогон', 'Нолина', 'Кампиландра', 'Камассия', 'Гадючий лук', 'Мирзифиллум', 'Милла', 'Манфреда', 'Майник', 'Лириопе', 'Леукокринум', 'Леопольдия', 'Ледебурия', 'Лашеналия', 'Гиацинт', 'Бовиэя', 'Бешорнерия', 'Барнардия', 'Аспидистра', 'Аспарагус', 'Афиллантес', ' Венечник', 'Гиацинтоидес', 'Гиацинтик', 'Хоста', 'Геспероюкка', 'Альравия', 'Алоэ', 'Альбука', 'Агава', 'Акантокарпус'], # Ответ 9
               ['Джон Рокфеллер', 'Уильям Гейтс', 'Роб Уолтон', 'Сергей Брин', 'Джим Уолтон', 'Майкл Блумберг', 'Амансио Ортега', 'Чжун Шаньшань', 'Гаутам Адани', 'Карлос Слим Элу', 'Мукеш Амбани', 'Франсуаза Беттанкур Майерс', 'Стив Балмер', 'Уоррен Баффетт', 'Марк Цукерберг', 'Ларри Пейдж', 'Ларри Эллисон', 'Бернар Арно', 'Джефф Безос'], # Ответ 10
               ['Супруги', 'Дочери', 'Любовницы', 'Сестры', 'Племянницы', 'Свояченицы', 'Внучки'], # Ответ 11
               ['5', '3', '7', '9', '8', '2', '1', '4', '10', '6', '11'], # Ответ 12
               ['3', '1', '2', '4', '5', '6'], # Ответ 13
               ['Джонатан Свифт', 'Леонте Чеботару', 'Сергей Новиков', 'Хозяин-Волшебник', 'Генрих Шварцкопф', 'Франциск Скорина', 'Франц Риттер', 'господин Z', 'Джордж Ладима', 'мистер Пендлтон', 'отец Сьюзи'], # Ответ 14
               ['Оскар Уайлд', 'Владислав Реймонт', 'Анатоль Франс', 'Кнут Гамсун', 'Уильям Батлер Йейтс', 'Хасинто Бенавенте-и-Мартинес', 'Карл Шпиттелер', 'Хенрик Понтоппидан', 'Карл Гьеллеруп', 'Вернер фон Хейденстам', 'Ромен Роллан'], # Ответ 15
               ['Крокодилы', 'Аллигаторы', 'Бегемоты', 'Черепахи', 'Гавианы', 'Кайманы', 'Вараны', 'Анаконды']] # Ответ 16

    # Список одобрений
    ans_right = ['Правильно!', 'Точно!', 'Верно!', 'Верный ответ!', 'Да!', 'Точняк!', 'В точку!', 'Легко, не так ли?', 'Это было просто!', 'Отлично!']

    # Список осуждений
    def get_ans_wrong(right_ans):
        ans_wrong = [f'К сожалению, Вы ошиблись!\nПравильный ответ: {right_ans}',
                     f'Удача, к сожалению от Вас отвернулась!\nА правильный ответ: {right_ans}',
                     f'В следующий раз приготовьтесь получше!\nПравильно будет: {right_ans}']
        return random.choice(ans_wrong)

    # Список забрать деньги
    def get_ans_commit(summa):
        ans_commit = [f'Хотите забрать деньги?\nХорошо, Ваш выигрыш - {summa} рублей.',
                     f'Забираете деньги?\nДержите: {summa} рублей.',
                     f'Ну что же, воля Ваша!\nВот Ваш выигрыш: {summa} рублей.']
        return random.choice(ans_commit)

    # Списки итоговых сообщений в зависимости от результата
    congratulations_100 = ['Безупречно!!!', 'Безукоризненно!!!', 'Максимальная эрудиция!!!', 'Замечательно!!!', 'Поздравляю Вас с Победой!!!', 'Мои поздравления!!!', 'Поздравляю!!!', 'Максимальный интеллект!!!']

    congratulations_80_100 = ['Мои поздравления!', 'Поздравляю!', 'Вы очень эрудированы!', 'Так держать!', 'Отлично!', 'Великолепно!', 'Отменная эрудиция!', 'Вы интеллектуал!', 'Пять баллов!']

    # Поощрительные стикеры
    congrat_sticks_100 = [92722, 92710, 89453, 94383, 92716]

    congrat_sticks_80_100 = [78961, 78956, 78966, 78967, 78968, 94373, 92717]

    points = {1: 500,
              2: 1000,
              3: 2000,
              4: 3000,
              5: 5000,
              6: 10000,
              7: 15000,
              8: 25000,
              9: 50000,
              10: 100000,
              11: 200000,
              12: 400000,
              13: 800000,
              14: 1500000,
              15: 3000000}
